<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Pengaduan.Pengadu">

    <TextView
        android:id="@+id/labelatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Form Pengaduan : Pengadu"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_namaUsr"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Nama   :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/namaUsr"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:hint="Nama Pengguna"
            android:inputType="text" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_umurUsr"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Umur   :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/umurUsr"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:hint="Umur"
            android:inputType="number" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_jkUsr"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="JK         :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/jkUsr"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:hint="Jenis Kelamin"
            android:inputType="text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_alamatUsr"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Alamat :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/alamatUsr"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:hint="Alamat"
            android:inputType="text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_PosPG"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Pos     :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/posUsr"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:hint="Kode Pos"
            android:inputType="text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_telpMhs"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Telp.    :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/telpUsr"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:hint="No Telp."
            android:inputType="number" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/phtUsr"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:hint="Nama File"
            android:inputType="textVisiblePassword" />

        <Button
            android:id="@+id/btn_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:text="Pilih Foto" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="98dp"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_prevUsr"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Prev.    :"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_hiddenMhs"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Email   :"
            android:textSize="18sp"
            android:visibility="invisible"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/hiddenMhs"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:hint="Email"
            android:visibility="invisible"
            android:inputType="text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_hiddenMhs1"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Email   :"
            android:textSize="18sp"
            android:visibility="invisible"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/hiddenMhs1"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:hint="Email"
            android:visibility="invisible"
            android:inputType="text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_hiddenMhs2"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Email   :"
            android:textSize="18sp"
            android:visibility="invisible"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/hiddenMhs2"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:hint="Email"
            android:visibility="invisible"
            android:inputType="text" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_kembali"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="Kembali" />

            <Button
                android:id="@+id/btn_lanjut"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="Lanjut" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
